# BachelorProefOfConcept

./: BachelorProefOfConcept.sln  README.md
BachelorBotAndSemanticSearch/: BachelorBotAndSemanticSearch.csproj  ExcelHelper.cs  QuestionAnswer.cs  QuestionHelper.cs  QuestionsMapper.cs
BachelorQnABot/: AdapterWithErrorHandler.cs  BachelorQnABot.csproj  BotServices.cs  IBotServices.cs  OrchestratorConfig.cs  Program.cs  README.md  Startup.cs  cognitivemodels.json
BachelorQnABot/Bots/: QnAOrchestratorBot.cs
BachelorQnABot/CognitiveModels/: Communication.qna  DLU.qna  DelawareBelux.qna  InsideGroup.qna  LegalAndItSecurity.qna  TelephonyDBE.qna
BachelorQnABot/Controllers/: BotController.cs
BachelorQnABot/Models/: Mapper.cs  Project.cs  QuestionAnswer.cs  QuestionsMapper.cs  TextanalyticModel.cs
BachelorQnABot/Properties/: launchSettings.json
BachelorQnABot/wwwroot/: default.html
ConsoleSemanticSearch/: ConsoleSemanticSearch.csproj  Program.cs
ConsoleSemanticSearch/Models/: HttpClient.cs  QuestionAnswerResult.cs
DLWR.CustomSourceIndex/: DLWR.CustomSourceIndex.csproj  Models.cs  Program.cs  QuestionsMapper.cs  SearchResult.cs  SearchService.cs  SharePointSearch.cs  WordHelpers.cs  questions.json
ReadExcel/: Program.cs
