> !# @source.endpoint=https://bachelorqnamaker.cognitiveservices.azure.com/
> !# @source.kbId=11459ff1-f7f8-4ca0-b1fa-c91cd10ad32e
> # QnA pairs

> !# @qna.pair.source = DLU with structure.docx

<a id = "1"></a>

# ? What to do when you have to return your smartphone (due to end of lease or a repair)?

```markdown
1.  Take a back-up of the data  on your [iPhone](/sites/inside-DLU/SitePages/FAQoniPhone-1616335762884.aspx-of-the-data-on-my-iphone) or [Android](/sites/inside-DLU/SitePages/FAQonAndroid-1616336217023.aspx)
2.  Remove the ['Find your phone'](/sites/inside-dbe-phones/Shared%20Documents/Forms/Smartphone%20Documents1.aspx?id=/sites/inside-dbe-phones/Shared%20Documents/Smartphone%20documents/Remove%20Find%20My%20Iphone.pdf&parent=/sites/inside-dbe-phones/Shared%20Documents/Smartphone%20documents&p=true&originalPath=aHR0cHM6Ly9kZWxhd2FyZWNvbnN1bHRpbmcuc2hhcmVwb2ludC5jb20vOmI6L3MvaW5zaWRlLWRiZS1waG9uZXMvRWFMcnBmRXhkNU5JbG1BZ0RqVWV4NUlCa1huM1R5b2Nub0pQZGcyaERXV1d4UT9ydGltZT1IWmNndkdyUDJFZw) option from your device (iPhone only)
3.  Reset your phone to factory settings
4.  Remove the smartphone cover and screen protector
5.  In case of a repair; inform [joke.roelstraete@delaware.pro](mailto:joke.roelstraete@delaware.pro) to make an appointment to have your device repaired

Taking over your smartphone
```

> !# @qna.pair.source = DLU with structure.docx

<a id = "2"></a>

# ? Can I take over my smartphone?

```markdown
Yes, you can take over your smartphone at the end of the leasing period! You can find the form to take over your smartphone [here](https://forms.office.com/Pages/ResponsePage.aspx?id=HVqzF3wFxUqhWgh1j3pwZFId0a_bdehBoxRvMr5kUBZUQUtBSjFCSVdJQ0FKMkFYUEFaSDdFSUpURi4u) or scroll down and complete the required fields immediately.

iPhone XR: € 250

(VAT excluded)

Samsung S10: € 175

(VAT excluded)

At the end of the leasing period, the smartphone must be returned free of damage. If not, the end of lease cost will be charged back to you as an end user. Take a look at the table below to get more info on the end of lease cost.

| B Grade | C Grade | D Grade |
| --- | --- | --- |
| Type of damage | *   Minor cosmetic damage (small stains, little scratches) *   Device works perfectly *   Box + original working charger is available | *   Cosmetic damage (e.g. cracks, big scratches, stains, ...) *   Battery defect *   Box + original working charger is available | *   The device is not working *   Heavy cosmetic damage *   Device locked via Apple ID or Samsung account |
| End of lease cost charged back to you (iPhone XR) | € 75 (VAT excluded) | € 200 (VAT excluded) | € 250 (VAT excluded) |
| End of lease cost charged back to you (Samsung S10) | € 52,5 (VAT excluded) | € 140 (VAT excluded) | € 175 (VAT excluded) |

I want to take over my smartphone

Complete the form below to take over your smartphone at the end of the leasing period.

Lost, stolen or broken phone
```

> !# @qna.pair.source = DLU with structure.docx

<a id = "3"></a>

# ? My smartphone is broken. What should I do?

```markdown
Contact [joke.roelstraete@delaware.pro](mailto:joke.roelstraete@delaware.pro) to have your phone fixed.
```

> !# @qna.pair.source = DLU with structure.docx

<a id = "4"></a>

# ? Is there a franchise that I have to pay in case of damage to my smartphone?

```markdown
During the leasing period all damage should be reported immediately. No contribution will be requested from the employee . In case of recurrent damage/not taking care of the device with due diligence, we will take action that might end up in paying a personal contribution.

At the end of the lease contract

, the smartphone must be returned free of damage, if not the repair cost will be charged to the end user. Use the smartphone cover and screen protector that delaware will provide to prevent end of lease damage.
```

> !# @qna.pair.source = DLU with structure.docx

<a id = "5"></a>

# ? When my phone doesn't work, can I try to fix it myself?

```markdown
No! If your screen is broken, if you have water damage, if the smartphone doesn't load anymore, ... please do not try to fix it yourself ! By trying to fix it yourself, the insurance on the device will expire which means we won't be able to file an insurance claim.
```

> !# @qna.pair.source = DLU with structure.docx

<a id = "6"></a>

# ? In case of a repair, will I receive a temporary device? Will it be the same model as mine?

```markdown
No, we will swap your device and you will receive a new/refurbished smartphone. This device is yours to keep for the rest of the leasing period.

General guidelines
```

> !# @qna.pair.source = DLU with structure.docx

<a id = "7"></a>

# ? Can I buy off the leased smartphone at the end of the leasing period?

```markdown
Yes! The take-over price will be determined by the leasing company and will be visible on this page soon.
```

> !# @qna.pair.source = DLU with structure.docx

<a id = "8"></a>

# ? How do I return the device at the end of the leasing period?

```markdown
When returning the device, you will have to provide an original, working charger (data cable anad adapter) and the original box . If not, you will be charged € 50.
```

> !# @qna.pair.source = DLU with structure.docx

<a id = "9"></a>

# ? What will I receive when I pick up my new smartphone?

```markdown
You will receive your smartphone, a screen protector and a delaware cover. Please use the provided phone protection to prevent damage.
```


